<ScrollView android:id="@+id/rchxitsrimjb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rpcgdztaofkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ruiticthm19_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ruiticthm19"
                    android:layout_width="match_parent"
                    android:layout_height="365dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_homepage_red_apple" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="72dp"
                    android:paddingBottom="29dp">

                    <ImageView
                        android:id="@+id/rs1vcwxnblz"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginBottom="240dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_back" />

                    <LinearLayout
                        android:id="@+id/rq6zmc0v6kz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/r5k0aujxk28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/rfltf34ft4zl"
                                android:layout_width="20dp"
                                android:layout_height="6dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/cr100bc4c4c4"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/rg6zttqtur5"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/cr100bc4c4c4"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/rpejfqote66o"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/cr100bc4c4c4"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/r0dd0hgftgd8a"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/cr100bc4c4c4"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ri3aw9qb743q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rmtcqrriqixn"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rmzc6saghtdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="27dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="1dp">

                        <TextView
                            android:id="@+id/rqx568ejto08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10%"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ri0ux3ciyvj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="13dp"
                    android:layout_marginHorizontal="13dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rtg99kh6le2s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rol4myvb5y1h"
                            android:textColor="#333333"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Red Apple"
                            />
                        <LinearLayout
                            android:id="@+id/rsspuc8sh0u"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="4dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rgnx0xkdir7f"
                                android:textColor="#517B2C"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Fruit trees"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/rr6ede45k2ua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ryp677kk8wdh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ronl1uemlwfq"
                                android:textColor="#FFA500"
                                android:textSize="6sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="VND"
                                />

                            <TextView
                                android:id="@+id/r60ainevyrrw"
                                android:textColor="#FFA500"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="200,000"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/raqir59i6016"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rysehl3cldyk"
                                android:textColor="#90C447"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="2dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="VND"
                                />


                            <TextView
                                android:id="@+id/rk09io7umcy9"
                                android:textColor="#90C447"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="180,000"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rjhvxr248tdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="13dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rlvhva6lufm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="4dp"
                        android:layout_marginEnd="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r6y12wke8anm"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Seed Pack"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rdmilk5ocpb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rgcpccrw7zd"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Plant tree"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r4m9zoyw10fq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="11dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rocc7kbzk04d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r70syvmxnvnl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginHorizontal="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rd7m2rnku9e7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"

                                android:padding="8dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/ryx37mzzlf1b"
                                    android:layout_width="14dp"
                                    android:layout_height="22dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rp8n97m4q78"
                                    app:shapeAppearanceOverlay="@style/Animation.Design.BottomSheetDialog"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/r3nv6tdsi8cl"
                                android:textColor="#828282"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Level"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rxgurmggk2h"
                            android:textColor="#333333"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Medium"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rylje1gr173"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="4dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ry5ay39ps0pd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginHorizontal="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rbsox93uov2k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background=""
                                android:padding="8dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rdf4jzy2iq4j"
                                    android:layout_width="17dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rgo4npz429xf"
                                    app:shapeAppearanceOverlay="@style/Animation.Design.BottomSheetDialog"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rbtvdt283or9"
                                android:textColor="#828282"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Water"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rxfm3x2xqt4"
                            android:textColor="#333333"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Daily need"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/re9nee0d2kw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rbnluiscbh4k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginHorizontal="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/retnmj910e4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:background=""
                                android:padding="8dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rt9x5xi71jre"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rj988y950x2l"
                                    app:shapeAppearanceOverlay="@style/Animation.Design.BottomSheetDialog"
                                    android:layout_width="14dp"
                                    android:layout_height="21dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rgtk273lxbg9"
                                android:textColor="#828282"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Special Conditions"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r58vwo5m0g9k"
                            android:textColor="#333333"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ruwa4rdwjlg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rly718f3424"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="97dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ra9gtjzz97rb"
                            android:textColor="#828282"
                            android:textSize="10sp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Growth period"
                            />
                        <TextView
                            android:id="@+id/rsqlebcl8gg"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="61dp"
                            android:text="4 - 6 years"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rxkp3vc5akk8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rs3rt45wihv"
                            android:textColor="#828282"
                            android:textSize="10sp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Selling amount"
                            />
                        <TextView
                            android:id="@+id/rvtthu2rnf1m"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="51dp"
                            android:text="Per plant"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rvuk1wsw4i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rwkzi621fp3o"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Description"
                        />
                    <TextView
                        android:id="@+id/rmtjtm4plk6m"
                        android:textColor="#4F4F4F"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="The tree is a deciduous tree, meaning it sheds its leaves in the fall. It has a relatively slender trunk, and the branches spread outward, eventually reaching a mature height that can vary based on the rootstock (dwarf, semi-dwarf, or standard). In spring, the tree will be covered in white or pink blossoms. "
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/rom1yjynwcqh"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Feedback"
                    />
                <LinearLayout
                    android:id="@+id/rqtv0wd3pp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:paddingVertical="5dp"
                    android:paddingHorizontal="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="17dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r6pk1j67a2x2"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r71kc13sppvg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rnjqkmlqf16d"
                            android:textColor="#000000"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="2dp"
                            android:layout_height="wrap_content"
                            android:layout_width="117dp"
                            android:text="Red Apple - Plant Tree - 4/5⭐️"
                            />
                        <TextView
                            android:id="@+id/rkdr4d7ope3n"
                            android:textColor="#000000"
                            android:textSize="6sp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Fast delivery, and the plants were carefully packaged with no damage. The seedlings are healthy, well-rooted, and started growing well after just a few days in the soil. The shop also provided detailed and easy-to-follow care instructions — very helpful for beginners. I will definitely order again!"
                            />
                        <TextView
                            android:id="@+id/rrtpz52972x"
                            android:textColor="#000000"
                            android:textSize="6sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="69dp"
                            android:text="Đăng Khoa - 25/5/2025"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rpwpa2bd9f6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rz5dvmr8326"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingVertical="5dp"
                        android:paddingHorizontal="11dp"
                        android:layout_marginHorizontal="17dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rpmrd6o422zd"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="10dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/ry225j5iaco8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="24dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rie6mp3bjn9"
                                android:textColor="#000000"
                                android:textSize="8sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="2dp"
                                android:layout_height="wrap_content"
                                android:layout_width="118dp"
                                android:text="Red Apple - Seed Pack - 5/5⭐️"
                                />
                            <TextView
                                android:id="@+id/rtjbxvrcudip"
                                android:textColor="#000000"
                                android:textSize="6sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="The seedlings were fresh, healthy, and matched the description. The shop was helpful and quick to respond when I asked for planting advice. The box was slightly dented upon arrival, but luckily the plants inside were intact. Overall, very satisfied and will recommend to friends."
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rzi78tbzfcti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingTop="68dp"
                        android:paddingBottom="23dp"
                        android:paddingHorizontal="9dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rdp4xmkwxai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingVertical="11dp"
                            android:paddingHorizontal="36dp"
                            android:layout_marginEnd="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r0wf5e5bx7ws9"
                                android:textColor="#517B2C"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Add to cart"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r8yvuu7uy4lv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"

                            android:paddingVertical="11dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rg92ho4ld5ha"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Buy now"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    tools:context=".PoliciesActivity">

</androidx.constraintlayout.widget.ConstraintLayout>
