<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/plant_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F6F6F6">

        <TextView
            android:id="@+id/txtProfileManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/title_profile_management"
            android:textColor="@color/green_primary"
            android:textSize="32sp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/layoutNameCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circular_border"
                        android:clipToOutline="true"
                        android:contentDescription="Profile Image"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/img_homepage_avatar_customer" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingBottom="16dp"
                            android:text="An Pham"
                            android:textColor="#4CAF50"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="anptt22411ca@st.uel.edu.vn"
                            android:textColor="#9E9E9E"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="6dp"
                    android:text="@string/title_account_settings"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutProfileSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="onProfileSettingsClick"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="Profile Settings"
                            android:src="@mipmap/ic_person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:text="@string/title_profile_settings"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/layoutOrderHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="onOrderHistoryClick"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="Order History"
                            android:src="@mipmap/ic_order_history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:text="@string/title_order_history"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="6dp"
                    android:text="System Settings"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutCareReminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="onCareReminderClick"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="Care Reminder"
                            android:src="@mipmap/ic_reminder" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:text="@string/title_care_reminder"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/layoutNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="onNotificationsClick"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="Notifications"
                            android:src="@mipmap/ic_noti" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:text="@string/title_notifications"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/layoutChangeLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="onChangeLanguageClick"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="Change Language"
                            android:src="@mipmap/ic_change_lang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:text="@string/title_change_language"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="6dp"
                    android:text="@string/title_shop_info"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutAboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="onCareReminderClick"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_about_us" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:text="@string/title_about_us"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/layoutPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="onNotificationsClick"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/icPolicy"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_policy" />

                        <TextView
                            android:id="@+id/txtPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:text="@string/title_policy"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/layoutCustomerSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="onChangeLanguageClick"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/icCustomerSupport"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="Customer Support"
                            android:src="@mipmap/ic_customer_support" />

                        <TextView
                            android:id="@+id/txtCustomerSupport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:text="@string/title_customer_support"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="8dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/green_primary"
        app:itemTextColor="@color/green_primary"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="24dp"/>

</FrameLayout>

