<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6">

    <!-- ScrollView should wrap content for scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="match_parent"
                    android:layout_height="262dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_aboutus1" />

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start|top"
                    android:layout_margin="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Back"
                    android:padding="8dp"
                    android:src="@mipmap/ic_back" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/txtAboutUsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/tv_about_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:paddingBottom="10dp"
                    android:text="@string/title_about_us"
                    android:textColor="@color/green_primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_about_us_sub_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:text="@string/title_about_us_sub_1"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/txtAboutUs1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_about_us_content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:text="Content1"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/rmi494hvnrwp"
                        android:layout_width="3dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="9dp"
                        android:background="@color/yellow_primary"
                        android:orientation="vertical"></LinearLayout>

                    <ImageView
                        android:id="@+id/img_about_us_2"
                        android:layout_width="139dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_aboutus2" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_about_us_3"
                    android:layout_width="match_parent"
                    android:layout_height="198dp"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_aboutus3" />

                <LinearLayout
                    android:id="@+id/txtAboutUs2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_about_us_sub_2"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/title_about_us_sub_2"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/r1wp0sx8gsct"
                        android:layout_width="3dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/yellow_primary"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/tv_about_us_content_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:text="Content2"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_about_us_content_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"
                    android:text="Content3"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
