<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Our Product"
            android:textColor="@color/green_primary"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgbtn_cart"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_shoppingcart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/khung_tim_kiem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"

                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="10dp">

                        <ImageButton
                            android:id="@+id/btn_product_search"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/ic_homepage_search"

                            />

                        <EditText
                            android:id="@+id/et_product_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/et_homepage_search"
                            android:inputType="text"
                            android:paddingVertical="2dp"
                            android:textColor="#BDBDBD"
                            android:textSize="16sp"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/thanhtimkiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"

                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="10dp">

                    <ImageButton
                        android:id="@+id/btn_homepage_search"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/ic_homepage_search"

                        />

                    <EditText
                        android:id="@+id/et_homepage_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/et_homepage_search"
                        android:inputType="text"
                        android:paddingVertical="2dp"
                        android:textColor="#BDBDBD"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thanhtimkiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"

                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp">

                <ImageButton
                    android:id="@+id/btn_homepage_search"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_homepage_search"

                    />

                <EditText
                    android:id="@+id/et_homepage_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/et_homepage_search"
                    android:inputType="text"
                    android:paddingVertical="2dp"
                    android:textColor="#BDBDBD"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/r9359eoystq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_allplants"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingHorizontal="6dp"
                android:text="All Plants"
                android:textColor="#517B2C"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_fruittree"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingHorizontal="6dp"
                android:text="Fruit Tree"
                android:textColor="#BDBDBD"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_foodcrops"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingHorizontal="6dp"
                android:text="Food Crops"
                android:textColor="#BDBDBD"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_veggies"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingHorizontal="6dp"
                android:text="Veggies"
                android:textColor="#BDBDBD"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner_sort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>
    </ScrollView>
</LinearLayout>