<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:padding="16dp">

    <!-- Phần trên: Header + Info + RecyclerView -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:orientation="vertical"
      >

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/title_cart"
            android:textColor="@color/green_primary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <!-- "You have 0 items" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cart_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="You have"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cart_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@color/green_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_cart_items_in_your_cart" />
        </LinearLayout>

        <!-- Danh sách sản phẩm: RecyclerView cuộn -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            />
    </LinearLayout>

    <!-- Thanh cố định ở dưới cùng -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="end|center_vertical">

        <CheckBox
            android:id="@+id/cb_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingEnd="8dp"
            android:text="@string/title_cart_cb_select_all"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="start|center_vertical"
                android:text="@string/title_total"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="VND 180,000"
                android:textColor="@color/green_secondary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green_primary"
            android:text="@string/title_cart_button_checkout"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
