<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_rice" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|top"
            android:layout_margin="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@mipmap/ic_back" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/white"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/blogContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/detailAuthorDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author • Date"
                android:textSize="12sp"
                android:textColor="#777777"
                android:paddingBottom="12dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
