<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="72dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#F6F6F6">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@mipmap/ic_back"/>

    <TextView
        android:id="@+id/tv_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Care Reminder"
        android:textColor="@color/green_primary"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/scrollViewCareReminder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F6F6F6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_carereminder_selectproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="14dp"
                android:text="Select product"
                android:textColor="#474B51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/bg_edit_text"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="9dp">

                <TextView
                    android:id="@+id/tv_carereminder_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Red Apple Tree"
                    android:textColor="#474B51"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_dropdown_product"
                    android:layout_width="28dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_carereminder_dropdown" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_carereminder_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="16dp"
                android:text="Set reminder time"
                android:textColor="#474B51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit_text"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="9dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9:00 AM"
                    android:textColor="#474B51"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_dropdown_time"
                    android:layout_width="28dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_carereminder_dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/bg_edit_text"
                android:elevation="6dp"
                android:orientation="horizontal"
                android:paddingHorizontal="2dp"
                android:paddingVertical="13dp">

                <TextView
                    android:id="@+id/tv_carereminder_mon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mon"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_carereminder_thue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tue"
                    android:textColor="#517B2C"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_carereminder_wed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Wed"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_carereminder_thurs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thurs"
                    android:textColor="#517B2C"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_carereminder_fri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Fri"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_carereminder_sat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sat"
                    android:textColor="#517B2C"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_carereminder_sun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sun"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_carereminder_choosecontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Choose reminder content"
                android:textColor="#474B51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="296dp"
                android:background="@drawable/bg_edit_text"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="9dp">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Water the plant"
                    android:textColor="#474B51"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_dropdown_content"
                    android:layout_width="28dp"
                    android:layout_height="34dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_carereminder_dropdown" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
