<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" />

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/plant_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- "Payment" Title -->
            <ImageView
                android:id="@+id/btnBack2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:contentDescription="Back Button"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/title_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/title_payment"
                android:textColor="@color/green_primary"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!-- Shipping Address Section -->
            <LinearLayout
                android:id="@+id/shipping_address_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit_text"
                android:onClick="editShippingAddress"
                android:orientation="vertical"
                android:padding="18dp">

                <!-- Title "Shipping Address" -->
                <TextView
                    android:id="@+id/title_shipping_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/title_payment_shipping_address"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Shipping Address with Edit Icon in the same row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <!-- Shipping Address Text -->
                    <TextView
                        android:id="@+id/tv_shipping_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="26, Duong So 2, Thao Dien Ward, An Phu, District 2, Ho Chi Minh city"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <!-- Edit Icon -->
                    <ImageView
                        android:id="@+id/img_edit_img_shipping_address"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/ic_edit" />
                </LinearLayout>
            </LinearLayout>

            <!-- Information Section -->
            <LinearLayout
                android:id="@+id/information_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:onClick="editInformation"
                android:orientation="vertical"
                android:paddingStart="18dp"
                android:paddingTop="18dp"
                android:paddingEnd="18dp"
                android:paddingBottom="10dp">

                <!-- Title "Information" -->
                <TextView
                    android:id="@+id/title_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/title_payment_information"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Information with Edit Icon in the same row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <!-- Information Text -->
                    <TextView
                        android:id="@+id/tv_information_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="An Pham"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Phone number with Edit Icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_information_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+84 138232146"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <!-- Edit Icon for Phone Number -->
                    <ImageView
                        android:id="@+id/img_edit_phone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="Edit Phone Number"
                        android:src="@mipmap/ic_edit" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/title_payment_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_payment_product"
                android:textColor="@color/green_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Cart Items List (RecyclerView) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_cart_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:padding="8dp"
                android:paddingBottom="8dp" />

            <!-- Shipping Options Section -->

            <TextView
                android:id="@+id/title_shipping_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="@string/title_payment_shipping_options"
                android:textColor="@color/green_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/shipping_options_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Standard Shipping Option -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:checked="true"
                        android:text="@string/title_rb_standard"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_standard_shipping_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_tv_standard_shipping_time"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_standard_shipping_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_tv_standard_shipping_price"
                        android:textColor="@color/yellow_primary"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shipping_options_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Express Shipping Option -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_express"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/title_rb_express"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_express_shipping_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_tv_express_shipping_time"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_express_shipping_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_tv_express_shipping_price"
                        android:textColor="@color/yellow_primary"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>


            <!-- Payment Method Title -->
            <TextView
                android:id="@+id/title_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="@string/title_payment_method"
                android:textColor="@color/green_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Payment Method Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/payment_method_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- COD Payment Option -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:checked="true"
                        android:text="@string/title_rb_cod"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment_method_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_banking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/title_rb_banking"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_banking_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vietcombank - 10319886454"
                        android:textAlignment="textEnd"
                        android:textColor="@color/yellow_primary"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/discount_code_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="@string/title_discount_code"
                android:textColor="@color/green_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/discount_code_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="vertical"
                android:padding="18dp">

                <EditText
                    android:id="@+id/et_discount_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/hint_enter_discount_code"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_discount_applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_tv_discount_applied"
                    android:textColor="@color/green_primary"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="vertical"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_tv_order_total"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_order_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VND 360,000"
                        android:textColor="@color/green_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_tv_discount"
                        android:textColor="@color/yellow_primary"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/tv_discount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow_primary"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_tv_total"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_green_secondary"
                    android:text="@string/btn_cancel"
                    android:textColor="@color/green_secondary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_place_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_green_primary"
                    android:text="@string/btn_place_order"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>