<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f7f7f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Back"
            android:src="@mipmap/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:text="@string/title_profile_setting"
                android:textColor="@color/green_primary"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_border"
                android:clipToOutline="true"
                android:contentDescription="Profile Image"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/img_homepage_avatar_customer" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"

                android:layout_marginBottom="8dp"
                android:paddingTop="12dp"
                android:text="@string/title_fullname"
                android:textColor="#474B51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:cardCornerRadius="8dp"
                android:layout_marginHorizontal="8dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/edtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:focusable="true"
                    android:text="An Pham"
                    android:textColor="#484C52"
                    android:textSize="16sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/title_email"
                android:textColor="#474B51"

                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:focusable="true"
                    android:text="anptt22411ca@st.uel.edu.vn"
                    android:textColor="#484C52"
                    android:textSize="16sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/title_phone"
                android:textColor="#474B51"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="8dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:focusable="true"
                    android:text="+84 9999999"
                    android:textColor="#484C52"
                    android:textSize="16sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/title_gender"
                android:textColor="#474B51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/LinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/edtGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:focusable="true"
                    android:text="Female"
                    android:textColor="#484C52"
                    android:textSize="16sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/title_dob"
                android:textColor="#474B51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/LinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/edtDob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:focusable="true"
                    android:text="24-May-1991"
                    android:textColor="#484C52"
                    android:textSize="16sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/button_green_secondary"
                android:text="@string/btn_cancel"
                android:textColor="@color/green_primary" />

            <Button
                android:id="@+id/btnSubmitReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_primary"
                android:text="@string/btn_save"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
