<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r4ueqz2vxsq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F6F6F6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rovsba0y9goq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="39dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rsa8v4hdc607"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Our Product"
                    android:textColor="#517B2C"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/r991oirsafbk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rg7waf12elvq"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/roeqehkr905_rl"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="-1dp">

                        <ImageView
                            android:id="@+id/roeqehkr905"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/r403z7agezng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginVertical="2dp"
                                android:text="3"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rfk2yv29qzrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr6bffffff"
                android:paddingVertical="10dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r2a6nmhn8w0q"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <EditText
                    android:inputType="text"
                    android:hint="Find your plant"
                    android:background="@null"
                    android:id="@+id/rzw0qaib15d"
                    android:textColor="#BDBDBD"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rh3p68lzgv2i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r0dib10jtu9rk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r3g2nmbomw05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/s00000040sw1cr16bffffff"
                        android:paddingVertical="1dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ry4ir18qte2m"
                            android:textColor="#C4C4C4"
                            android:textSize="12sp"
                            android:layout_marginEnd="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Sort"
                            />
                        <ImageView
                            android:id="@+id/rosptem8w26f"
                            android:layout_width="23dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rnzhh15t2hq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btn_allplants"
                        android:textColor="#517B2C"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="17dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="All Plants"
                        />
                    <TextView
                        android:id="@+id/btn_fruittree"
                        android:textColor="#BDBDBD"
                        android:textSize="12sp"
                        android:layout_marginEnd="19dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Fruit Tree"
                        />
                    <TextView
                        android:id="@+id/btn_foodcrops"
                        android:textColor="#BDBDBD"
                        android:textSize="12sp"
                        android:layout_marginEnd="19dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Food Crops"
                        />
                    <TextView
                        android:id="@+id/btn_veggies"
                        android:textColor="#BDBDBD"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Veggies"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rsgyuqcxog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rqb4und4ugai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/s00000040sw1br8bl8bffffff"
                        android:paddingTop="14dp"
                        android:paddingBottom="59dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="44dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rkfjs55flr8l"
                            android:textColor="#90C447"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="New"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rmylc9al50td"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr15bffffff"
                    android:paddingVertical="7dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rkdf5ru551ar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r54jkrs045eq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rxdduw22thom"
                                android:layout_width="150dp"
                                android:layout_height="111dp"
                                android:layout_marginBottom="8dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rmdqbtl19bl"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Red Apple"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rbdjwok4rmt"
                            android:textColor="#828282"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Origin: America"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rnvz3q9rua5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:paddingRight="2dp"
                        android:layout_marginHorizontal="6dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ru759qzvy9o"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr4bc7dd9f"
                            android:padding="4dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rlgqppx89qyo"
                                android:textColor="#517B2C"
                                android:textSize="6sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Fruit trees"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rhzfyxh5phae"
                            android:textColor="#90C447"
                            android:textSize="4sp"
                            android:layout_marginEnd="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="VND"
                            />
                        <TextView
                            android:id="@+id/rg1y2h256j9o"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="100,000"
                            />
                        <TextView
                            android:id="@+id/rwsjl7p2seml"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_marginEnd="3dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-"
                            />
                        <TextView
                            android:id="@+id/r7rnhidei8js"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="200,000"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rquu4qu1ap9s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rhug584xbjd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr15bffffff"
                        android:paddingVertical="7dp"
                        android:layout_marginEnd="3dp"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rzkpm6e4mxx"
                            android:layout_width="150dp"
                            android:layout_height="111dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="6dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rbyad1ii8lrf"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Red Apple"
                            />
                        <TextView
                            android:id="@+id/r3hdlt1bpfko"
                            android:textColor="#828282"
                            android:textSize="8sp"
                            android:layout_marginStart="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Origin: America"
                            />
                        <LinearLayout
                            android:id="@+id/rifmqesghnd9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="5dp"
                            android:paddingRight="2dp"
                            android:layout_marginHorizontal="6dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rkimcgy91ib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cr4bc7dd9f"
                                android:padding="4dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r8to5kzygmqu"
                                    android:textColor="#517B2C"
                                    android:textSize="6sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Fruit trees"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/ryu75w7l3u4"
                                android:textColor="#90C447"
                                android:textSize="4sp"
                                android:layout_marginEnd="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="VND"
                                />
                            <TextView
                                android:id="@+id/rvblc204btp"
                                android:textColor="#90C447"
                                android:textSize="10sp"
                                android:layout_marginEnd="4dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="100,000"
                                />
                            <TextView
                                android:id="@+id/rpm05n6xvdfb"
                                android:textColor="#90C447"
                                android:textSize="10sp"
                                android:layout_marginEnd="3dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="-"
                                />
                            <TextView
                                android:id="@+id/r8y11l4uok85"
                                android:textColor="#90C447"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="200,000"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r3ukkdw062uj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="17dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rfcl3pjla1bm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cr15bffffff"
                    android:paddingVertical="7dp"
                    android:layout_marginEnd="18dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r4rsn7iimyr5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r8q8b0ck1ekv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rmnipyu710rc"
                                android:layout_width="match_parent"
                                android:layout_height="111dp"
                                android:layout_marginBottom="8dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rjdwnb2q4io"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Red Apple"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r9k3to8zgq7j"
                            android:textColor="#828282"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Origin: America"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rgkaus3xj6v7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:layout_marginHorizontal="6dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rzicxdea3jir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr4bc7dd9f"
                            android:padding="4dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rcnpw3p8au7k"
                                android:textColor="#517B2C"
                                android:textSize="6sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Fruit trees"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r62vuc71skx"
                            android:textColor="#90C447"
                            android:textSize="4sp"
                            android:layout_marginEnd="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="VND"
                            />
                        <TextView
                            android:id="@+id/rvtz4yoe826"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="100,000"
                            />
                        <TextView
                            android:id="@+id/rb2j31rfdvcj"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_marginEnd="3dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-"
                            />
                        <TextView
                            android:id="@+id/rnj0iwx26ze"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="200,000"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rtrlgmm23nk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cr15bffffff"
                    android:paddingVertical="7dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rfzx2n2duwq4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rdngxqytb8kh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/r1wg31ukzwbb"
                                android:layout_width="match_parent"
                                android:layout_height="111dp"
                                android:layout_marginBottom="8dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/r2wvbzet9cn3"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Red Apple"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rhndo8bvc2b"
                            android:textColor="#828282"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Origin: America"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rri8qss5pdm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:layout_marginHorizontal="6dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rgn2j8g66hu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr4bc7dd9f"
                            android:padding="4dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rk1nlidrd5h"
                                android:textColor="#517B2C"
                                android:textSize="6sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Fruit trees"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rqm0k6s72az"
                            android:textColor="#90C447"
                            android:textSize="4sp"
                            android:layout_marginEnd="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="VND"
                            />
                        <TextView
                            android:id="@+id/rls6ni5w5psl"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="100,000"
                            />
                        <TextView
                            android:id="@+id/r17310ihldh5"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_marginEnd="3dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-"
                            />
                        <TextView
                            android:id="@+id/rk13ovlv3mri"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="200,000"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ryevuumdxp2o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rlh6e76d2vhk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cr15bffffff"
                    android:paddingVertical="7dp"
                    android:layout_marginEnd="18dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rwnog4f1a4i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rrsykvgrd9d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ri7r8rapgb4l"
                                android:layout_width="match_parent"
                                android:layout_height="111dp"
                                android:layout_marginBottom="8dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/reic1no12sii"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Red Apple"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rvuky70xqxw"
                            android:textColor="#828282"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Origin: America"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rooyafuxrsm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:layout_marginHorizontal="6dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r1hdfo84fui8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr4bc7dd9f"
                            android:padding="4dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rsvnirsysxl"
                                android:textColor="#517B2C"
                                android:textSize="6sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Fruit trees"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rq6yy9ns2l6i"
                            android:textColor="#90C447"
                            android:textSize="4sp"
                            android:layout_marginEnd="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="VND"
                            />
                        <TextView
                            android:id="@+id/rslld3ax3f3"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="100,000"
                            />
                        <TextView
                            android:id="@+id/riw823g7hn6k"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_marginEnd="3dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-"
                            />
                        <TextView
                            android:id="@+id/ruqccowf316"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="200,000"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rm1cf7e2vn7i"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cr15bffffff"
                    android:paddingVertical="7dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ruslgzm8p0ni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r20r7t0dnvv8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rcgi1ihohism"
                                android:layout_width="match_parent"
                                android:layout_height="111dp"
                                android:layout_marginBottom="8dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rlugvay8hwd7"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Red Apple"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rm9ox4npsrpn"
                            android:textColor="#828282"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Origin: America"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rsy0uwuxfd1g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="5dp"
                        android:layout_marginHorizontal="6dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rfw53xy90p1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr4bc7dd9f"
                            android:padding="4dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r7m15gvp30nf"
                                android:textColor="#517B2C"
                                android:textSize="6sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Fruit trees"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rmkxtghcigr"
                            android:textColor="#90C447"
                            android:textSize="4sp"
                            android:layout_marginEnd="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="VND"
                            />
                        <TextView
                            android:id="@+id/rynso5f4rixf"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="100,000"
                            />
                        <TextView
                            android:id="@+id/rfh2zqyawp0i"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_marginEnd="3dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-"
                            />
                        <TextView
                            android:id="@+id/rklihp6fhg7s"
                            android:textColor="#90C447"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="200,000"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r60qp37otadq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="19dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r3nsd0nepr8h"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cr15bffffff"
                    android:paddingTop="7dp"
                    android:layout_marginEnd="18dp"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r1dps0grbzaf"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginHorizontal="6dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ryzkanpgpkhj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cr15bffffff"
                    android:paddingTop="7dp"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rdug90qsv64s"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginHorizontal="6dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/rdzdj4t5zcbj"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
